Manifest-Version: 1.0
Bnd-LastModified: 1461958179993
Build-Jdk: 1.8.0_65
Built-By: dhumphri
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: camel-blueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.blueprint;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.activemq.camel.component;version="[5.11,6)",o
 rg.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
